# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376989739948 3326 ab9c94c5d63a0efa7f1498b481361a094824b614 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_guide.xml
1377050891666 474 a7d8a6427b9d36d0311fc473959ce0de695e355e E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_blue_default.9.png
1357442577578 1127 a28af68c9ff1fb8f3be322d3c8ffd8f6de85ea78 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_back.png
1376918854668 181 84de2797380184d8b39af6f829afb092fb956173 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-sw600dp\dimens.xml
1377052865708 417 5106e5443becd1b7253f086cb8f9f0eb96eac132 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\strings.xml
1377052865679 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\auth.xml
1376986132208 397 c9e6e6cd72d92752c4373f59781407f57f2e77c9 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_button_white_selector.xml
1377435499994 766 3ca9a703f831464748b86872cb3c6544594797da E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\styles.xml
1376962316013 652 8a47075818a93bfee449bc5f40e3c25d2714f0d3 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_app_base.xml
1376634202000 71615 e32a4d9277d855edf7f58d4446f76042e1a8e2e8 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_pic1.jpg
1376918852405 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-v11\styles.xml
1348709377437 85 83f7c9c7c78e83d469c2adc6650be8eb37d960d3 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_separator.9.png
1348709377406 109 a3ef4b6fcd16dd44e12ff970d48983b80cb774c4 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_blue_background.9.png
1376990190118 193 8b4b6d9e8b554f45fb268e12bc226252eb17f571 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\anim\guide_welcome_fade_in.xml
1377050937148 451 f772a8a371dbce25be83ccb5822181cd7f999d4b E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_blue_press.9.png
1376965093127 337 8e8355e77cf0602c158dbf0b3314ac85a9b8cb1f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_welcome.xml
1376634202000 72307 f97a068d192aed72fef13ffddb499bf22d8aabe7 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\welcome.jpg
1376990349496 430 7e95a4f0446da0644732c512ed8efde733fbd45b E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\anim\guide_welcome_fade_in_scale.xml
1376990656634 577 9c747583728c45572e7c68de5e4ec94def76f7b9 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\anim\guide_welcome_fade_out.xml
1376919014704 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-mdpi\ic_launcher.png
1377050715544 438 262b9a87e4ea0b96b5ba4ed30d3162076c1ffc0d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_black_press.9.png
1376918852390 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\ic_launcher.png
1376918852390 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-xhdpi\ic_launcher.png
1376634202000 64522 93779838518907b1796d2d0176bd9ef4b5fbf664 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_pic3.jpg
1376918852406 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-v14\styles.xml
1376962315980 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\app_base.xml
1377434922790 1646 8728c9303f998366abe8d0e759afc83654cbfc2f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\top_navbar.xml
1376918854661 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\welcome.xml
1376986132208 398 0a8d4b2fa8bfb3132b97902051f538c6846b72c1 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_button_blue_selector.xml
1348709377437 495 d30599b453cee5cd0cbc2a910e8b52abc8c98b4d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_background.xml
1348709377406 171 828bf88d105f34ac48f02354c28db9bd28d3a3a3 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_pressed.9.png
1376918854667 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\dimens.xml
1376966966209 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\guide.xml
1376634202000 71222 df0bc994050cbf055e9bca653ffb4ecb9b487e7c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_pic2.jpg
1377484690523 623 c20897aa1926afec9f58df434af4c85e72a71739 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_auth.xml
1376918854669 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-sw720dp-land\dimens.xml
1377050643319 422 f4fe567f3b715d8b73a7e3ecef8922335b2f15b6 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_black_default.9.png
1376918852390 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-xxhdpi\ic_launcher.png
