# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378449800106 233 9339d60707541ba9adfbe7c5fd1bf92237f344c4 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\frame_menu.xml
1376989739948 3326 ab9c94c5d63a0efa7f1498b481361a094824b614 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_guide.xml
1377050891666 474 a7d8a6427b9d36d0311fc473959ce0de695e355e E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_blue_default.9.png
1376634390000 924 fea724cb26677eb5adf31ee4db2df91cd8311d79 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_0_desktop_list_hot.png
1376634398000 549 16603e052d3463ba51908c88a6c1b6ca5d19de04 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_chat.png
1378449861578 233 9339d60707541ba9adfbe7c5fd1bf92237f344c4 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\frame_content.xml
1378281029533 430 215c790f7c0de9912451df14309d45f96705127c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_friends_icon_selector.xml
1376986132208 397 c9e6e6cd72d92752c4373f59781407f57f2e77c9 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_button_white_selector.xml
1376634390000 1356 113698e1ccdacffcd8afa1820a173e0ba5dbcaa6 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_location.png
1377435499994 766 3ca9a703f831464748b86872cb3c6544594797da E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\styles.xml
1378277558034 102 912c0ac39ed2dd827b7351cdbf934457a5a98da7 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_desktop_list_item.9.png
1376634202000 71615 e32a4d9277d855edf7f58d4446f76042e1a8e2e8 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_pic1.jpg
1378280844085 421 480216bb70863b155d84ce8fa431cb17672d88db E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_chat_icon_selector.xml
1376634374000 724 7cb2e1eac3bb8581ba186f6604809925140b4ed7 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_message.png
1376918852405 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-v11\styles.xml
1348709377437 85 83f7c9c7c78e83d469c2adc6650be8eb37d960d3 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_separator.9.png
1348709377406 109 a3ef4b6fcd16dd44e12ff970d48983b80cb774c4 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_blue_background.9.png
1376990190118 193 8b4b6d9e8b554f45fb268e12bc226252eb17f571 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\anim\guide_welcome_fade_in.xml
1376634374000 1118 31299d38f03a80b2ea3a26b24b14c8c18b9c192a E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_log_out.png
1377050937148 451 f772a8a371dbce25be83ccb5822181cd7f999d4b E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_blue_press.9.png
1376634202000 72307 f97a068d192aed72fef13ffddb499bf22d8aabe7 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\welcome.jpg
1348650594828 1034 b1feb653e27abffc7b40e56248447ff7682131a2 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_desktop_list_message.png
1376634398000 72 8ba533e64f414e499941914d667fba6e3f6c92a8 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_popup_menu_black_divider.png
1376990349496 430 7e95a4f0446da0644732c512ed8efde733fbd45b E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\anim\guide_welcome_fade_in_scale.xml
1378433614602 1773 0f04af50c889eb172862be66858452d78a2394e8 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\attrs.xml
1376990656634 577 9c747583728c45572e7c68de5e4ec94def76f7b9 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\anim\guide_welcome_fade_out.xml
1376634390000 178 e3f4f3eace66701da612a788798430c7941dc415 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_apps_center_blue.png
1376634398000 661 00f9d01e924c9befc1c574ddc260494dc5de6dde E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_friends.png
1376634398000 931 ca8a3d969deffbbde127486a13747cda07149783 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_search.png
1378433614602 115 f6952609b3681714c616bcf604c17e7c97a63db7 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\ids.xml
1377050715544 438 262b9a87e4ea0b96b5ba4ed30d3162076c1ffc0d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_black_press.9.png
1376918852390 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-xhdpi\ic_launcher.png
1376918854661 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\welcome.xml
1358400629078 122 bbbd3d38bf153ca4afc782e6feaac223b9a31798 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_tabsbar_selected_bg.9.png
1376634390000 1838 17352156d8af07c6ea97d1930611408088708dd8 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_location_blue.png
1376634398000 1229 64b0d53fee4f1acca2d48d9e716d33be6c69b65e E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_friends_blue.png
1378282551545 434 355d0e6071286dde1b91f97a736f98b6d494c728 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_apps_icon_selector.xml
1350348461437 253 48fd6a8d5a0fa4a5df94f10ef3daf4ce8d6ab405 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_newsfeed_popupwindow_type_all_icon.png
1376966966209 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\guide.xml
1377484690523 623 c20897aa1926afec9f58df434af4c85e72a71739 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_auth.xml
1378282837310 430 14870fcf8ad59ada0deb56bdaeb432c8f08a7858 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_layout_icon_selector.xml
1376634374000 545 d3bb926632745c1794b01b6f6d746678f2bcc1ee E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_widget_default_head.png
1376634390000 1831 56f841708472f40e28ec6a4949fd823e937ed8b4 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_settings.png
1378282439376 418 0e49d4cee438280dc2b9ba74fb921a94c0f0cef6 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_hot_icon_selector.xml
1378283816691 1832 f3078151dac7841c574bbbcb25bd795f474af58b E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_left_panel.xml
1376634390000 1755 a0082ac6952e486e3fbf16e79fefeea74ae87997 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_settings_blue.png
1357442577578 1127 a28af68c9ff1fb8f3be322d3c8ffd8f6de85ea78 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_back.png
1358400629078 116 876c9a33fec5f971ac0e67857ca06a888a299245 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_tabsbar_bg.9.png
1376918854668 181 84de2797380184d8b39af6f829afb092fb956173 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-sw600dp\dimens.xml
1378449967013 1304 b07d5391364c37894ebbf678e33e4fd248bfe1f2 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\strings.xml
1377052865679 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\auth.xml
1376962316013 652 8a47075818a93bfee449bc5f40e3c25d2714f0d3 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_app_base.xml
1376634374000 1164 05911a02658a69d11ad5c9536bfd079b3538a645 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_log_out_blue.png
1376634398000 619 410e00d2a8d32a6161ae19a32be6e2956117a554 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_page.png
1376634398000 918 c328f8e7adbdc969d1dd4312e7e51a583b938101 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_search_blue.png
1350348461468 876 269d4e04d85db7ef26eefd609472669bd7944e14 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_newsfeed_popupwindow_type_all_selected_icon.png
1378282650040 433 3c995de7db0138bd973e2f2237b1dfb9c5b55fc8 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_settings_icon_selector.xml
1358401209921 326 cf4a555da240277e0bcdac5a8608ba1f1255f7ea E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_tabsbar_background.xml
1377953599325 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\left_panel.xml
1376965093127 337 8e8355e77cf0602c158dbf0b3314ac85a9b8cb1f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_welcome.xml
1378281154816 427 0afe472b81aa8d6972d4e069df81c065bab887a0 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_search_icon_selector.xml
1376919014704 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-mdpi\ic_launcher.png
1376634374000 396 40c8586c9013784de83b7942956884eb08cf3808 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_message_blue.png
1376918852390 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\ic_launcher.png
1376634390000 851 09d84f9c6d0e06c99a84a64a9f526ded4623ad00 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_0_desktop_list_hot_blue.png
1376634202000 64522 93779838518907b1796d2d0176bd9ef4b5fbf664 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_pic3.jpg
1376918852406 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-v14\styles.xml
1376962315980 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\app_base.xml
1376634398000 518 fdd3af172108290397214ccf6d4e23f258b7c496 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_page_blue.png
1377434922790 1646 8728c9303f998366abe8d0e759afc83654cbfc2f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\top_navbar.xml
1378282268644 421 2d008433ee938c6010643716e82254e7bc79e345 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_mainpage_icon_selector.xml
1378280660125 430 8dbfa097f36709cfb94565a101b847fa442614e0 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_message_icon_selector.xml
1378433614601 270 90297ffaca1c0ad92428e8e93fa4001a1526460d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\slidingmenumain.xml
1378281284608 433 b721c6d0f5ab2731e612a09c8c140ec1337226f0 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_location_icon_selector.xml
1378280141238 476 1acac2c0d8a74583a0fbbb76b5fa762073a98307 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\left_panel_item_newsfeed_icon_selector.xml
1376986132208 398 0a8d4b2fa8bfb3132b97902051f538c6846b72c1 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_button_blue_selector.xml
1378449967040 653 a1e4b7c6b8b522cc0e442b968e3f8bd00a90db53 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\layout\activity_main_page.xml
1348709377437 495 d30599b453cee5cd0cbc2a910e8b52abc8c98b4d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_background.xml
1348709377406 171 828bf88d105f34ac48f02354c28db9bd28d3a3a3 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_pressed.9.png
1376918854667 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values\dimens.xml
1376634202000 71222 df0bc994050cbf055e9bca653ffb4ecb9b487e7c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_pic2.jpg
1376918854669 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\values-sw720dp-land\dimens.xml
1378449966979 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\menu\main_page.xml
1376634398000 416 ba576bbb06e09accc6e32d4a0957d6def4872432 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_chat_blue.png
1376918852390 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-xxhdpi\ic_launcher.png
1377050643319 422 f4fe567f3b715d8b73a7e3ecef8922335b2f15b6 E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\guide_black_default.9.png
1376634390000 178 35547a19cfbe6490c1b3203232a7130a7267d01b E:\code\Android\CottageRenrenProject\CottageRenren\src\main\res\drawable-hdpi\v5_2_1_desktop_list_apps_center.png
