# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377007339111 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377051211759 536 7495ae88d46dcc7900c93d663e5415f9fb2b9b45 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_blue_default.9.png
1377007338938 551 e625640930091f8661fc362abcb1c5a683a05f82 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\anim\guide_welcome_fade_in_scale.xml
1377500181777 732 91006b876aa1aaef29756badc500152b5d673a58 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_auth.xml
1377007339218 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377007339131 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377007338936 527 f16d266c636321ba2470836b29731e6055c503f5 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_button_blue_selector.xml
1377007338946 251 e86a188cc6f8355d4bafa82f5146b43291c46acc E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values-sw720dp-land\values.xml
1377093694113 342 6010e6490f580db3310a474b20b85fc74179cdce E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\auth.xml
1377479649355 156 2245a08405ae54c034a727bb798d2adb1ffdce1a E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_separator.9.png
1377007339135 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377051211770 512 36b53d16bff7031794720c02675a1f039fc2005f E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_blue_press.9.png
1377479649038 1752 b435f320ad6621703dc4a72935ba7b120e3806d7 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\top_navbar.xml
1377007338936 308 514fecfffc0688af440f684515a93b4eceb6ab1b E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\anim\guide_welcome_fade_in.xml
1377007338944 336 028df8aab4124147695d55d95965002c88a1a17d E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values-v14\values.xml
1377007339220 343 69c08bf44cde1109b7c4a930d7132aaaf0c2efee E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\guide.xml
1377479649356 273 8e412e176b9eb0bd5356c68edaf01fc8a542be77 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_pressed.9.png
1377007338931 71615 e32a4d9277d855edf7f58d4446f76042e1a8e2e8 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_pic1.jpg
1377007338931 72307 f97a068d192aed72fef13ffddb499bf22d8aabe7 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\welcome.jpg
1377479649356 1127 a28af68c9ff1fb8f3be322d3c8ffd8f6de85ea78 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_back.png
1377007338935 527 88fa2440b64c5c02da2b16643259f0de300fe283 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_button_white_selector.xml
1377007338931 64522 93779838518907b1796d2d0176bd9ef4b5fbf664 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_pic3.jpg
1377007338937 765 3a84411632703b27b49486d9e381c2c354815b13 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_app_base.xml
1377479649355 174 0f611b87ce67a3e75ab87ad8cc2c988e3c92a014 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_blue_background.9.png
1377007338945 322 e946d7ea7b06324f5f4c81fb6abc0cd74cb9ef66 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values-v11\values.xml
1377479649388 1401 be75f523c8f2557f38c3a17c828854c50c92346e E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values\values.xml
1377051211779 477 66dd3aa4c7ca5dec4b89d46498e7b6f401a58b41 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_black_default.9.png
1377479649038 642 953ffb4dd1d3b320250099f45a289c1c49327403 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_background.xml
1377007338929 71222 df0bc994050cbf055e9bca653ffb4ecb9b487e7c E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_pic2.jpg
1377007338935 3436 a83b7fab69311fabb841c256897a30df64e467df E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_guide.xml
1377051211750 466 25eda4c9951857d19ff837e9df9139bf45a004f6 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_black_press.9.png
1377007338936 345 f30887c15b8a2f5cb33215432ab6690704461f05 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\welcome.xml
1377007338935 693 c4623bb434b13b6ca471d783fe8542456d22c8c1 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\anim\guide_welcome_fade_out.xml
1377007338935 346 367c7ba15ebae4160ebfa15a45f7ab4b34f8de9f E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\app_base.xml
1377007338936 449 2856ff8cf41b7577cf5b2cfcca0879bac513c616 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_welcome.xml
