# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378283566829 619 410e00d2a8d32a6161ae19a32be6e2956117a554 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_page.png
1377007469063 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377007468891 551 e625640930091f8661fc362abcb1c5a683a05f82 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\anim\guide_welcome_fade_in_scale.xml
1378283566817 1164 05911a02658a69d11ad5c9536bfd079b3538a645 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_log_out_blue.png
1378283566787 876 269d4e04d85db7ef26eefd609472669bd7944e14 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_newsfeed_popupwindow_type_all_selected_icon.png
1377007468889 527 f16d266c636321ba2470836b29731e6055c503f5 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_button_blue_selector.xml
1378215744210 454 8280566699df3741370b02cc5577fff80b94833e E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_tabsbar_background.xml
1378283566798 924 fea724cb26677eb5adf31ee4db2df91cd8311d79 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_0_desktop_list_hot.png
1378283566276 1356 113698e1ccdacffcd8afa1820a173e0ba5dbcaa6 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_location.png
1377007468899 251 e86a188cc6f8355d4bafa82f5146b43291c46acc E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values-sw720dp-land\values.xml
1377007469078 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377051211770 512 36b53d16bff7031794720c02675a1f039fc2005f E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_blue_press.9.png
1378283566583 416 ba576bbb06e09accc6e32d4a0957d6def4872432 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_chat_blue.png
1378283566373 253 48fd6a8d5a0fa4a5df94f10ef3daf4ce8d6ab405 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_newsfeed_popupwindow_type_all_icon.png
1378215744392 209 04af219b018d7a687999f43a485064a185c824fc E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_tabsbar_selected_bg.9.png
1377007468884 71615 e32a4d9277d855edf7f58d4446f76042e1a8e2e8 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_pic1.jpg
1378283566619 574 4956ec9283cd0022d93473d4f7f891ff4b9d2628 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_location_icon_selector.xml
1377007468888 527 88fa2440b64c5c02da2b16643259f0de300fe283 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_button_white_selector.xml
1378283566616 1831 56f841708472f40e28ec6a4949fd823e937ed8b4 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_settings.png
1377007468890 765 3a84411632703b27b49486d9e381c2c354815b13 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_app_base.xml
1377479649355 174 0f611b87ce67a3e75ab87ad8cc2c988e3c92a014 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_blue_background.9.png
1378119323559 348 a79853b70bce1a46d82f71f2552464f4e416631e E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\left_panel.xml
1377007468899 322 e946d7ea7b06324f5f4c81fb6abc0cd74cb9ef66 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values-v11\values.xml
1378119323682 2322 d4224ae4d79161d2dc89018b18bc788f750d094b E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values\values.xml
1378283566593 918 c328f8e7adbdc969d1dd4312e7e51a583b938101 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_search_blue.png
1378283566605 518 fdd3af172108290397214ccf6d4e23f258b7c496 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_page_blue.png
1377051211779 477 66dd3aa4c7ca5dec4b89d46498e7b6f401a58b41 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_black_default.9.png
1377007468888 3436 a83b7fab69311fabb841c256897a30df64e467df E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_guide.xml
1378283566619 558 5f33a07cb3116b57c13e1e0130ed9888fbe169a8 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_chat_icon_selector.xml
1378283566619 570 d87d02d1880cd784e49cfe77d7dc18af7b8eca84 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_friends_icon_selector.xml
1377051211750 466 25eda4c9951857d19ff837e9df9139bf45a004f6 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_black_press.9.png
1378283566767 931 ca8a3d969deffbbde127486a13747cda07149783 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_search.png
1378120255842 545 d3bb926632745c1794b01b6f6d746678f2bcc1ee E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_widget_default_head.png
1377007468889 345 f30887c15b8a2f5cb33215432ab6690704461f05 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\welcome.xml
1378283566373 661 00f9d01e924c9befc1c574ddc260494dc5de6dde E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_friends.png
1377007468888 346 367c7ba15ebae4160ebfa15a45f7ab4b34f8de9f E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\app_base.xml
1377007468889 449 2856ff8cf41b7577cf5b2cfcca0879bac513c616 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_welcome.xml
1378283566620 574 d1b215800df3deb25c2de6cb14fd0347d374e9f3 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_settings_icon_selector.xml
1378283566378 571 f8e8119ba190df690d1dbb78bb14be4a580e46c5 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_apps_icon_selector.xml
1378283566274 1118 31299d38f03a80b2ea3a26b24b14c8c18b9c192a E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_log_out.png
1378283566372 851 09d84f9c6d0e06c99a84a64a9f526ded4623ad00 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_0_desktop_list_hot_blue.png
1377051211759 536 7495ae88d46dcc7900c93d663e5415f9fb2b9b45 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_blue_default.9.png
1378283566373 1755 a0082ac6952e486e3fbf16e79fefeea74ae87997 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_settings_blue.png
1377500181777 732 91006b876aa1aaef29756badc500152b5d673a58 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_auth.xml
1377007469170 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377007469080 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378283830664 1947 c70b8787f5e35a093de9f844ce02aacf1db1be64 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\activity_left_panel.xml
1378283566620 562 b134d80d9fec726105f001893f26353b9b7667d5 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_mainpage_icon_selector.xml
1377093694113 342 6010e6490f580db3310a474b20b85fc74179cdce E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\auth.xml
1377479649355 156 2245a08405ae54c034a727bb798d2adb1ffdce1a E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_separator.9.png
1377479649038 1752 b435f320ad6621703dc4a72935ba7b120e3806d7 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\layout\top_navbar.xml
1378283566274 1229 64b0d53fee4f1acca2d48d9e716d33be6c69b65e E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_friends_blue.png
1377007468888 308 514fecfffc0688af440f684515a93b4eceb6ab1b E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\anim\guide_welcome_fade_in.xml
1378283566378 569 c504685370ba66476790400006328a613c81a846 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_layout_icon_selector.xml
1377007468897 336 028df8aab4124147695d55d95965002c88a1a17d E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\values-v14\values.xml
1377007469172 343 69c08bf44cde1109b7c4a930d7132aaaf0c2efee E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\menu\guide.xml
1377479649356 273 8e412e176b9eb0bd5356c68edaf01fc8a542be77 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_pressed.9.png
1378283566071 554 69e4106dba86546c80df7e46c496b068fefa30b3 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_hot_icon_selector.xml
1378283566621 570 883ea339faf5d2b12f81bffde007047b62575825 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_message_icon_selector.xml
1377007468884 72307 f97a068d192aed72fef13ffddb499bf22d8aabe7 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\welcome.jpg
1378283566573 396 40c8586c9013784de83b7942956884eb08cf3808 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_message_blue.png
1378215744417 204 d5f07c5c05acfe2d58e6812f249a9dece2b648cf E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_tabsbar_bg.9.png
1377479649356 1127 a28af68c9ff1fb8f3be322d3c8ffd8f6de85ea78 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_back.png
1378283566777 178 e3f4f3eace66701da612a788798430c7941dc415 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_apps_center_blue.png
1377007468885 64522 93779838518907b1796d2d0176bd9ef4b5fbf664 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_pic3.jpg
1378283566808 1838 17352156d8af07c6ea97d1930611408088708dd8 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_location_blue.png
1377479649038 642 953ffb4dd1d3b320250099f45a289c1c49327403 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_title_wrapper_background.xml
1378283566619 566 d2e09fdd00bf1f427a047e56befb4a3808e0d152 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_search_icon_selector.xml
1377007468885 71222 df0bc994050cbf055e9bca653ffb4ecb9b487e7c E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\guide_pic2.jpg
1378277571756 157 bc1b5155f2cae5c6b83a00ce13ad31068d88e4da E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_desktop_list_item.9.png
1378283566552 178 35547a19cfbe6490c1b3203232a7130a7267d01b E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_apps_center.png
1378120255849 72 8ba533e64f414e499941914d667fba6e3f6c92a8 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_flipper_head_popup_menu_black_divider.png
1378283566563 1034 b1feb653e27abffc7b40e56248447ff7682131a2 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_0_1_desktop_list_message.png
1378283566071 617 ffcee1769884bf5124e5502ee5a0be2c37899c1b E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\left_panel_item_newsfeed_icon_selector.xml
1378283566275 724 7cb2e1eac3bb8581ba186f6604809925140b4ed7 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_message.png
1378283566544 549 16603e052d3463ba51908c88a6c1b6ca5d19de04 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\drawable-hdpi\v5_2_1_desktop_list_chat.png
1377007468888 693 c4623bb434b13b6ca471d783fe8542456d22c8c1 E:\code\Android\CottageRenrenProject\CottageRenren\build\res\all\debug\anim\guide_welcome_fade_out.xml
