# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376918903270 355 13f8486bf5f1e467e809b44370d8a521d1c4559b E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\BuildConfig.class
1377008050375 1114 21b6ef1a286665a368f3f43288436594be7a5d53 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\WelcomeActivity$1.class
1377007815343 446 1c4ce8c39ab214a3ec73d85ceb6d3eaa2d9c4be9 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$style.class
1377007815339 517 ebd96365348c875eb72b1cfc8ee68d6aa1516ca2 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$anim.class
1377007815276 4471 abeb0b8d0148b3ce04013dfa5d9523e9bd1e5e5d E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\GuideActivity.class
1377007815341 641 8a24fbed05b60abcdf295a1f599a6a08bbea3209 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$id.class
1377007815342 500 1871ee7fea4f2c1c3563633e8b262db5284f46cb E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$layout.class
1377007815343 578 f7873df78d7671aecbc198197aa92be49817a979 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$string.class
1377007815344 778 c1576c6f4f833a358f3791bc747f598e570ab387 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R.class
1377007815241 1163 474cae1baefca619a275187e055589aa7400ed27 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\AppBaseActivity.class
1377008163753 1057 95a26909641e5ddaa263bc36ecfa123bd5ac5d42 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\WelcomeActivity.class
1377007815340 476 40a1c06a364f522191d402391d3657fc8f1bbd61 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$dimen.class
1377007815342 467 2d12810549b89b1e18e8844bb4979b8bb3ae1601 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$menu.class
1377007815341 822 ad8a16178245ab8bd22557e360b143a9623e2663 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$drawable.class
1376960002106 1461 bdbb5dc2b04e9879a03d0ce039b3d7666f5424b4 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\RenrenApplication.class
1377007815273 2155 8837b612dcdeb4ca332f1566cea7dbd401914295 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\GuideActivity$GuideAnimationListener.class
1377007815339 355 43c8bb163286a5582f56a292889c1848ff6b8852 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
