# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377500183770 2821 00edc65eb51b53cdf5a6b14067e8f0fe7822cd40 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\AuthActivity$2.class
1376918903270 355 13f8486bf5f1e467e809b44370d8a521d1c4559b E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\BuildConfig.class
1377008050375 1114 21b6ef1a286665a368f3f43288436594be7a5d53 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\WelcomeActivity$1.class
1377481058231 480 1af7223b00f274e66f53994c4fb035a9efdc9cc6 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$style.class
1377007815339 517 ebd96365348c875eb72b1cfc8ee68d6aa1516ca2 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$anim.class
1377500183864 1621 5fe86683a23d36b3f5981da4b4ca33bc05bfa46e E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\utils\Constant.class
1377502184576 4761 c9891882188b5d0214eab285ef7502775bae7071 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\GuideActivity.class
1377481058229 844 5f263cace83679abe0dee30bd5851a58c38c4a8e E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$id.class
1377484666032 1443 3e4cf54b31cd3592304463d4e90a2f74f9b9d1fe E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\widget\TopNavbar.class
1377481058229 571 677629f2f49f7930bf7578df4b99dd9da2cdfc9f E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$layout.class
1377481058230 621 fc7f80d9795308846651704a69f00ebd1fa9d877 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$string.class
1377481058232 778 b7b7e7a1f7014ebe9ba17daa72c769c516273916 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R.class
1377007815241 1163 474cae1baefca619a275187e055589aa7400ed27 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\AppBaseActivity.class
1377093699200 1057 981a7d10498512c4441df8ecbfd413b54a14790b E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\WelcomeActivity.class
1377007815340 476 40a1c06a364f522191d402391d3657fc8f1bbd61 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$dimen.class
1377481058230 495 1fb534c3953cab36c3731dbaac5a8b592f2787fb E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$menu.class
1377500183773 3442 2d81f5a8dd566dbb6f7fb247b910c54fccb98e2d E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\AuthActivity.class
1377481058228 1115 60b3879a3c3a8b131ee838232292965fe9ae6ea6 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$drawable.class
1376960002106 1461 bdbb5dc2b04e9879a03d0ce039b3d7666f5424b4 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\RenrenApplication.class
1377500183766 833 a702dfe51276ef0a13ca797a85dbc02898a334f9 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\AuthActivity$1.class
1377502184573 2155 b2be822789c8d73c79057daaa0acf1f91f60f2df E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\GuideActivity$GuideAnimationListener.class
1377007815339 355 43c8bb163286a5582f56a292889c1848ff6b8852 E:\code\Android\CottageRenrenProject\CottageRenren\build\classes\debug\com\spmno\cottagerenren\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
